<Project Sdk="Microsoft.NET.Sdk">

  <!-- 1. Import .csproj.user first -->
  <Import Project="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>JiangHu</RootNamespace>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <!-- 2. Debug/Release Configurations -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;JIANGHU_DEV</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- 3. Define paths using .csproj.user values -->
  <PropertyGroup>
    <BepInExDir>$(BepInExPath)</BepInExDir>
    <GamePath>$(GamePath)</GamePath>
    <GameManagedDir>$(GamePath)\EscapeFromTarkov_Data\Managed</GameManagedDir>
    <ModDir>$(BepInExDir)\plugins\JiangHu.Client</ModDir>
  </PropertyGroup>

  <!-- 4. Include .csproj.user in project -->
  <ItemGroup>
    <None Include="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />
  </ItemGroup>

  <!-- 5. === 📦 References === -->
  <ItemGroup>

    <!-- 🧩 Core BepInEx -->
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
    </Reference>

    <!-- 🧱 SPT assemblies -->
    <Reference Include="spt-common">
      <HintPath>$(BepInExDir)\plugins\spt\spt-common.dll</HintPath>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>$(BepInExDir)\plugins\spt\spt-reflection.dll</HintPath>
    </Reference>
    <Reference Include="spt-core">
      <HintPath>$(BepInExDir)\plugins\spt\spt-core.dll</HintPath>
    </Reference>
    <Reference Include="spt-custom">
      <HintPath>$(BepInExDir)\plugins\spt\spt-custom.dll</HintPath>
    </Reference>

    <!-- 🎮 Game & Unity DLLs -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedDir)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>$(GameManagedDir)\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Comfort.Unity">
      <HintPath>$(GameManagedDir)\Comfort.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GameManagedDir)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(GameManagedDir)\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameManagedDir)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
	  <Reference Include="Unity.DissonanceVoip">
		  <HintPath>$(GameManagedDir)\DissonanceVoip.dll</HintPath>
	  </Reference>
	<Reference Include="AnimationSystem.Types">
		<HintPath>$(GameManagedDir)\AnimationSystem.Types.dll</HintPath>
	</Reference>
	<Reference Include="ItemComponent.Types">
		<HintPath>$(GameManagedDir)\ItemComponent.Types.dll</HintPath>
	</Reference>	  
	  
	  
    <!-- ⚙️ UnityEngine modules -->
    <Reference Include="UnityEngine">
      <HintPath>$(GameManagedDir)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedDir)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(GameManagedDir)\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManagedDir)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GameManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(GameManagedDir)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>	  
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(GameManagedDir)\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(GameManagedDir)\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(GameManagedDir)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(GameManagedDir)\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameManagedDir)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(GameManagedDir)\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(GameManagedDir)\UnityEngine.VideoModule.dll</HintPath>
    </Reference>	  
  </ItemGroup>

	<ItemGroup>
	<None Include="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />
	</ItemGroup>

  <!-- 6. Simplified auto-copy (PDB embedded) -->
  <Target Name="CopyToBepInEx" AfterTargets="AfterBuild" 
          Condition="'$(BepInExDir)' != ''">
    <Message Importance="high" Text="🎮 Copying $(Configuration) client mod to $(ModDir)" />
    
    <!-- Just copy DLL - PDB is embedded inside -->
    <Copy SourceFiles="$(TargetPath)" 
          DestinationFolder="$(ModDir)" 
          SkipUnchangedFiles="true" />
    
    <Message Text="✅ Client mod copied" Importance="high" />
  </Target>

</Project>
