<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    

    <ModsDirectoryPath>$(SPTPath)\user\mods\$(MSBuildProjectName)</ModsDirectoryPath>
  </PropertyGroup>


	<!-- Debug Configuration -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE;JIANGHU_DEV</DefineConstants>
	  <DebugType>embedded</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	  <Optimize>false</Optimize>
	</PropertyGroup>

	<!-- Release Configuration -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE</DefineConstants>
	  <Optimize>true</Optimize>
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	</PropertyGroup>


  <ItemGroup>
    <None Include="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />
  </ItemGroup>

  <ItemGroup>
    <!-- SPT DLL references -->
    <Reference Include="SPTarkov.Common">
      <HintPath>..\SPTarkov.Server\bin\Debug\net9.0\SPTarkov.Common.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.Reflection">
      <HintPath>..\SPTarkov.Server\bin\Debug\net9.0\SPTarkov.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.Server.Core">
      <HintPath>..\SPTarkov.Server\bin\Debug\net9.0\SPTarkov.Server.Core.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.DI">
      <HintPath>..\SPTarkov.Server\bin\Debug\net9.0\SPTarkov.DI.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.Server.Web">
      <HintPath>..\SPTarkov.Server\bin\Debug\net9.0\SPTarkov.Server.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet packages -->
    <PackageReference Include="SemanticVersioning" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Add these ASP.NET Core references -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<Target Name="CopyToSPT" AfterTargets="AfterBuild" 
			Condition="'$(SPTPath)' != ''">
	  <Message Importance="high" Text="📦 Copying $(Configuration) build to SPT..." />
	  
	  <!-- Just copy DLL - PDB is embedded inside -->
	  <Copy SourceFiles="$(TargetPath)" 
			DestinationFolder="$(ModsDirectoryPath)" 
			SkipUnchangedFiles="true" />
	  
	  <Message Text="✅ $(Configuration) build copied" Importance="high" />
	</Target>

</Project>